apiVersion: v1
kind: Service
metadata:
  name: design-predic #service-name
  namespace: design-predic-space #namespace
spec:
  selector:
    app: design-predic-backend #app-name
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 32040 #port to be define
  type: NodePort
